mint/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/build/css/modern-normalize.min.css">
    <link rel="stylesheet" href="/build/css/slick/slick.css">
    <link rel="stylesheet" href="/build/css/slick/slick-theme.css">
    <link rel="stylesheet" href="/build/css/style.min.css">
    <link rel="shortcut icon" href="/dev/img/favicon/favicon__icon.svg">
    <title>mint</title>
  </head>
  <body> </body>
  <header class="header"> 
    <nav class="header__nav">
      <div class="nav__inner">
        <div class="nav__logo"><a href="#">
            <picture> 
              <source srcset="/dev/img/logo/white__logo.png" media="(max-width: 767px)"><img src="/dev/img/logo/black__logo.png" alt="logotype">
            </picture></a></div>
        <menu class="nav__menu"> <a class="menu__item-work" href="#">work</a><a class="menu__item-about" href="#">about</a><a class="menu__item-blog" href="#">blog</a><a class="menu__item-contact" href="#">contact</a>
          <div class="burger__menu"><span></span><span></span><span></span></div>
        </menu>
        <div class="burger__container"> 
          <div class="burger__inner"> <a href="#">work</a><a href="#">about</a><a href="#">blog</a><a href="#">contact</a></div>
        </div>
      </div>
    </nav>
    <div class="header__content"> 
      <div class="header__inner"> 
        <div class="header__text"> 
          <div class="header__title">
            <h1>Hello!!! <br> We Are Creative <br> Digital Agency.</h1>
          </div>
          <div class="header__description desctiption">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="header__btn btn">
            <button id="btn_modal" type="button"><span>send message</span></button>
          </div>
          <div class="modal__container" id="modal">
            <div class="modal__inner"> 
              <div class="modal__text">
                <div class="modal__title"> 
                  <h3>Send Us Message.</h3>
                </div>
                <div class="modal__input-name"> 
                  <input type="name" placeholder="Name">
                </div>
                <div class="modal__input-Email"> 
                  <input type="email" placeholder="Email">
                </div>
                <div class="modal__message"> 
                  <textarea type="text" placeholder="Message"></textarea>
                </div>
                <div class="modal__btn btn"> 
                  <button type="button">send message</button>
                </div>
              </div>
              <div class="close__modal" id="modal_close"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__slider">
        <div class="slider__element"><img src="/dev/img/slider__image/slider-x1.jpg" alt="slider__image"></div>
        <div class="slider__element"><img src="/dev/img/slider__image/slider-x2.jpg" alt="slider__image"></div>
        <div class="slider__element"><img src="/dev/img/slider__image/slider-x3.jpg" alt="slider__image"></div>
      </div>
    </div>
  </header>
  <main class="main"> 
    <section class="work__container"> 
      <div class="work__title title">
        <h2>work showcase.</h2>
      </div>
      <nav class="work__nav">
        <menu class="work__menu"> <a href="#">all</a><a href="#">branding</a><a href="#">illustration</a><a href="#">web</a></menu>
        <div class="drop__list"><a class="drop__list--link" href="#">newest first <span class="drop__list-arrow"></span> </a>
          <ul class="sub__menu">
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
      </nav>
      <div class="work__gallary">
        <div class="gallery__element"> <img src="/dev/img/gallery__image/370x280.jpg" alt="gallary__image">
          <div class="gallery__element--active"> <a href="#">
              <h1>art work</h1></a><a href="#">
              <h4>branding</h4></a></div>
        </div>
        <div class="gallery__element"> <img src="/dev/img/gallery__image/370x500.jpg" alt="gallary__image">
          <div class="gallery__element--active"> <a href="#">
              <h1>art work</h1></a><a href="#">
              <h4>branding</h4></a></div>
        </div>
        <div class="gallery__element"> <img src="/dev/img/gallery__image/370x280.jpg" alt="gallary__image">
          <div class="gallery__element--active"> <a href="#">
              <h1>art work</h1></a><a href="#">
              <h4>branding</h4></a></div>
        </div>
        <div class="gallery__element"> <img src="/dev/img/gallery__image/370x500.jpg" alt="gallary__image">
          <div class="gallery__element--active"> <a href="#">
              <h1>art work</h1></a><a href="#">
              <h4>branding</h4></a></div>
        </div>
        <div class="gallery__element"> <img src="/dev/img/gallery__image/370x500.jpg" alt="gallary__image">
          <div class="gallery__element--active"> <a href="#">
              <h1>art work</h1></a><a href="#">
              <h4>branding</h4></a></div>
        </div>
        <div class="gallery__element"> <img src="/dev/img/gallery__image/370x280.jpg" alt="gallary__image">
          <div class="gallery__element--active"> <a href="#">
              <h1>art work</h1></a><a href="#">
              <h4>branding</h4></a></div>
        </div>
      </div>
      <div class="work__btn btn"> 
        <button type="button"><span>show me more</span></button>
      </div>
    </section>
    <section class="icons__pack">
      <div class="icons__pack-inner"> 
        <div class="pack__element"> <img src="/dev/img/company__icons/1.png" alt="icon"></div>
        <div class="pack__element"> <img src="/dev/img/company__icons/2.png" alt="icon"></div>
        <div class="pack__element"> <img src="/dev/img/company__icons/3.png" alt="icon"></div>
        <div class="pack__element"> <img src="/dev/img/company__icons/4.png" alt="icon"></div>
        <div class="pack__element"> <img src="/dev/img/company__icons/5.png" alt="icon"></div>
        <div class="pack__element"> <img src="/dev/img/company__icons/6.png" alt="icon"></div>
      </div>
    </section>
    <section class="about__container">
      <div class="about__title title">
        <h2>about us </h2>
      </div>
      <div class="about__desctiption description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
      </div>
      <div class="about__cards"> 
        <div class="card__element"> <img src="/dev/img/about__image/370x460.jpg" alt="card__image">
          <div class="card__name"> 
            <div class="card__name-title"> 
              <h3>Luke Skywalker</h3>
            </div>
            <div class="card__name-position"> <small>Web Design</small></div>
          </div>
        </div>
        <div class="card__element"> <img src="/dev/img/about__image/370x460.jpg" alt="card__image">
          <div class="card__name"> 
            <div class="card__name-title"> 
              <h3>Luke Skywalker</h3>
            </div>
            <div class="card__name-position"> <small>Web Design</small></div>
          </div>
        </div>
        <div class="card__element">
          <div class="card__inner"> 
            <div class="card__title"> 
              <h3>Little About Us </h3>
            </div>
            <div class="card__description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp orincididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="card__more"> <a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog__container">
      <div class="blog__inner">
        <div class="blog__title title">
          <h2>our blog. </h2>
        </div>
        <div class="blog__desctiption description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
        </div>
        <div class="blog__cards"> 
          <div class="card__element"> 
            <div class="card__image">
              <div class="image__container"><img src="/dev/img/blog__image/370x280.jpg" alt="card__image">
                <div class="card__image--active"> <a href="#">read more </a></div>
              </div>
              <div class="card__inner"> 
                <div class="card__title"> 
                  <h3>super blog article!</h3>
                </div>
                <div class="card__description">
                  <p>Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.</p>
                </div>
                <div class="card__date"> 
                  <p>20 May 2020</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card__element"> 
            <div class="card__image">
              <div class="image__container"><img src="/dev/img/blog__image/370x280.jpg" alt="card__image">
                <div class="card__image--active"> <a href="#">read more </a></div>
              </div>
              <div class="card__inner"> 
                <div class="card__title"> 
                  <h3>super blog article!</h3>
                </div>
                <div class="card__description">
                  <p>Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.</p>
                </div>
                <div class="card__date"> 
                  <p>20 May 2020</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card__element"> 
            <div class="card__image">
              <div class="image__container"><img src="/dev/img/blog__image/370x280.jpg" alt="card__image">
                <div class="card__image--active"> <a href="#">read more </a></div>
              </div>
              <div class="card__inner"> 
                <div class="card__title"> 
                  <h3>super blog article!</h3>
                </div>
                <div class="card__description">
                  <p>Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.</p>
                </div>
                <div class="card__date"> 
                  <p>20 May 2020</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact__container">
      <div class="contact__title title">
        <h2>contact us. </h2>
      </div>
      <div class="contact__desctiption desctiption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
      </div>
      <div class="contact__form"> 
        <div class="form__container"> 
          <div class="form__inner"> 
            <div class="form__title"> 
              <h3>Send Us Message.</h3>
            </div>
            <div class="form__input-name"> 
              <input type="name" placeholder="Name">
            </div>
            <div class="form__input-Email"> 
              <input type="email" placeholder="Email">
            </div>
            <div class="form__message"> 
              <textarea type="text" placeholder="Message"></textarea>
            </div>
            <div class="form__btn btn"> 
              <button type="button">send message</button>
            </div>
          </div>
        </div>
        <div class="form__image"> <img src="/dev/img/contact__image/570x470.jpg" alt="form__image"></div>
      </div>
    </section>
    <section class="information__container"> 
      <div class="information__inner">
        <div class="information__element"> 
          <div class="information__icon"> <img src="/dev/img/data__icons/x1.png" alt="icon"></div>
          <div class="information__text"> 
            <div class="text__line">
              <p>1211 Awesome Avenu.</p>
            </div>
            <div class="text__line">
              <p>ny usd</p>
            </div>
          </div>
        </div>
        <div class="information__element"> 
          <div class="information__icon"> <img src="/dev/img/data__icons/x2.png" alt="icon"></div>
          <div class="information__text"> 
            <div class="text__line"><a href="#" tel="+380770088688"> 
                <p>+00 123 - 456 -78 </p></a></div>
            <div class="text__line"><a href="#" tel="+380770088688"> 
                <p>+00 123 - 456 -78 </p></a></div>
          </div>
        </div>
        <div class="information__element"> 
          <div class="information__icon"> <img class="img__email" src="/dev/img/data__icons/x3.png" alt="icon"></div>
          <div class="information__text"> <a href="#"> 
              <p>mint@mintmain.com</p></a></div>
        </div>
      </div>
    </section>
    <section class="links__container"> 
      <div class="links__inner"> 
        <div class="link__icon"><a href="#"> <img src="/dev/img/links__icons/icon__x1.png" alt="facebook__icon"></a></div>
        <div class="link__icon"><a href="#"> <img src="/dev/img/links__icons/icon__x2.png" alt="twitter__icon"></a></div>
        <div class="link__icon"><a href="#"> <img src="/dev/img/links__icons/icon__x3.png" alt="icon"></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner"> 
        <div class="footer__flex">
          <div class="footer__logo"> 
            <picture> 
              <source srcset="/dev/img/logo/white__logo.png" media="(max-width: 768px)"><img src="/dev/img/logo/white__logo.png" alt="logotype">
            </picture>
          </div>
          <div class="footer__inscription">
            <p>© 2020 - Mint,All Right Reserved</p>
          </div>
        </div>
        <div class="footer__comeback"> <a class="comeback" href="#">back to top <span class="footer__arrow"></span> </a></div>
      </div>
    </footer>
  </main>
  <script defer src="/dev/lib/jquery-3.6.0.min.js"></script>
  <script defer src="/dev/lib/slick.min.js"></script>
  <script defer src="/dev/lib/slider.js"></script>
  <script defer src="/build/js/script.min.js"></script>
</html>

mint/dev/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/build/css/modern-normalize.min.css")
        link(rel="stylesheet", href="/build/css/slick/slick.css")
        link(rel="stylesheet", href="/build/css/slick/slick-theme.css")
        link(rel="stylesheet", href="/build/css/style.min.css")
        link(rel="shortcut icon", href="/dev/img/favicon/favicon__icon.svg")
        title mint
    body 

    header.header 
        nav.header__nav
            .nav__inner
                .nav__logo
                    a(href="#")
                        picture 
                            source(srcset="/dev/img/logo/white__logo.png" media="(max-width: 767px)")
                            img(src="/dev/img/logo/black__logo.png" alt="logotype")
                menu.nav__menu 
                    a(class="menu__item-work" href="#") work
                    a(class="menu__item-about" href="#") about
                    a(class="menu__item-blog" href="#") blog
                    a(class="menu__item-contact" href="#") contact
                    .burger__menu
                        span
                        span
                        span
                .burger__container 
                    .burger__inner 
                        a(href="#") work
                        a(href="#") about
                        a(href="#") blog
                        a(href="#") contact
        .header__content 
            .header__inner 
                .header__text 
                    .header__title
                        h1 Hello!!! <br> We Are Creative <br> Digital Agency.
                    .header__description.desctiption
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .header__btn.btn
                        button(id="btn_modal" type="button") <span>send message</span>
                    .modal__container#modal
                        .modal__inner 
                            .modal__text
                                .modal__title 
                                    h3 Send Us Message.
                                .modal__input-name 
                                    input(type="name" placeholder="Name")
                                .modal__input-Email 
                                    input(type="email" placeholder="Email")
                                .modal__message 
                                    textarea(type="text" placeholder="Message")
                                .modal__btn.btn 
                                    button(type="button") send message
                            .close__modal#modal_close
                                span
            .header__slider
                .slider__element
                    img(src="/dev/img/slider__image/slider-x1.jpg", alt="slider__image")
                .slider__element
                    img(src="/dev/img/slider__image/slider-x2.jpg", alt="slider__image")
                .slider__element
                    img(src="/dev/img/slider__image/slider-x3.jpg", alt="slider__image")
    main.main 
        section.work__container 
            .work__title.title
                h2 work showcase.
            nav.work__nav
                menu.work__menu 
                    a(href="#") all
                    a(href="#") branding
                    a(href="#") illustration
                    a(href="#") web
                .drop__list
                    a(class="drop__list--link" href="#") newest first <span class="drop__list-arrow"></span> 
                    ul.sub__menu
                        li
                            a(href="#") lorem
                        li
                            a(href="#") lorem
                        li
                            a(href="#") lorem
            .work__gallary
                .gallery__element 
                    img(src="/dev/img/gallery__image/370x280.jpg", alt="gallary__image")
                    .gallery__element--active 
                        a(href="#")
                            h1 art work
                        a(href="#")
                            h4 branding
                .gallery__element 
                    img(src="/dev/img/gallery__image/370x500.jpg", alt="gallary__image")
                    .gallery__element--active 
                        a(href="#")
                            h1 art work
                        a(href="#")
                            h4 branding
                .gallery__element 
                    img(src="/dev/img/gallery__image/370x280.jpg", alt="gallary__image")
                    .gallery__element--active 
                        a(href="#")
                            h1 art work
                        a(href="#")
                            h4 branding
                .gallery__element 
                    img(src="/dev/img/gallery__image/370x500.jpg", alt="gallary__image")
                    .gallery__element--active 
                        a(href="#")
                            h1 art work
                        a(href="#")
                            h4 branding
                .gallery__element 
                    img(src="/dev/img/gallery__image/370x500.jpg", alt="gallary__image")
                    .gallery__element--active 
                        a(href="#")
                            h1 art work
                        a(href="#")
                            h4 branding
                .gallery__element 
                    img(src="/dev/img/gallery__image/370x280.jpg", alt="gallary__image")
                    .gallery__element--active 
                        a(href="#")
                            h1 art work
                        a(href="#")
                            h4 branding
            .work__btn.btn 
                button(type="button") <span>show me more</span>
        section.icons__pack
            .icons__pack-inner 
                .pack__element 
                    img(src="/dev/img/company__icons/1.png", alt="icon")
                .pack__element 
                    img(src="/dev/img/company__icons/2.png", alt="icon")
                .pack__element 
                    img(src="/dev/img/company__icons/3.png", alt="icon")
                .pack__element 
                    img(src="/dev/img/company__icons/4.png", alt="icon")
                .pack__element 
                    img(src="/dev/img/company__icons/5.png", alt="icon")
                .pack__element 
                    img(src="/dev/img/company__icons/6.png", alt="icon")
        section.about__container
            .about__title.title
                h2 about us 
            .about__desctiption.description
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.
            .about__cards 
                .card__element 
                    img(src="/dev/img/about__image/370x460.jpg", alt="card__image")
                    .card__name 
                        .card__name-title 
                            h3 Luke Skywalker
                        .card__name-position 
                            small Web Design
                .card__element 
                    img(src="/dev/img/about__image/370x460.jpg", alt="card__image")
                    .card__name 
                        .card__name-title 
                            h3 Luke Skywalker
                        .card__name-position 
                            small Web Design
                .card__element
                    .card__inner 
                        .card__title 
                            h3 Little About Us 
                        .card__description
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp orincididunt ut labore et dolore magna aliqua.
                        .card__more 
                            a(href="#") Read More
        section.blog__container
            .blog__inner
                .blog__title.title
                    h2 our blog. 
                .blog__desctiption.description
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.
                .blog__cards 
                    .card__element 
                        .card__image
                            .image__container
                                img(src="/dev/img/blog__image/370x280.jpg", alt="card__image")
                                .card__image--active 
                                    a(href="#") read more 
                            .card__inner 
                                .card__title 
                                    h3 super blog article!
                                .card__description
                                    p Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.
                                .card__date 
                                    p 20 May 2020
                    .card__element 
                        .card__image
                            .image__container
                                img(src="/dev/img/blog__image/370x280.jpg", alt="card__image")
                                .card__image--active 
                                    a(href="#") read more 
                            .card__inner 
                                .card__title 
                                    h3 super blog article!
                                .card__description
                                    p Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.
                                .card__date 
                                    p 20 May 2020
                    .card__element 
                        .card__image
                            .image__container
                                img(src="/dev/img/blog__image/370x280.jpg", alt="card__image")
                                .card__image--active 
                                    a(href="#") read more 
                            .card__inner 
                                .card__title 
                                    h3 super blog article!
                                .card__description
                                    p Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.
                                .card__date 
                                    p 20 May 2020
        section.contact__container
            .contact__title.title
                h2 contact us. 
            .contact__desctiption.desctiption
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.
            .contact__form 
                .form__container 
                    .form__inner 
                        .form__title 
                            h3 Send Us Message.
                        .form__input-name 
                            input(type="name" placeholder="Name")
                        .form__input-Email 
                            input(type="email" placeholder="Email")
                        .form__message 
                            textarea(type="text" placeholder="Message")
                        .form__btn.btn 
                            button(type="button") send message
                .form__image 
                    img(src="/dev/img/contact__image/570x470.jpg", alt="form__image")
        section.information__container 
            .information__inner
                .information__element 
                    .information__icon 
                        img(src="/dev/img/data__icons/x1.png", alt="icon")
                    .information__text 
                        .text__line
                            p 1211 Awesome Avenu.
                        .text__line
                            p ny usd
                .information__element 
                    .information__icon 
                        img(src="/dev/img/data__icons/x2.png", alt="icon")
                    .information__text 
                        .text__line
                            a(href="#" tel="+380770088688") 
                                p +00 123 - 456 -78 
                        .text__line
                            a(href="#" tel="+380770088688") 
                                p +00 123 - 456 -78 
                .information__element 
                    .information__icon 
                        img(class="img__email" src="/dev/img/data__icons/x3.png", alt="icon")
                    .information__text 
                        a(href="#") 
                            p mint@mintmain.com
        section.links__container 
            .links__inner 
                .link__icon
                    a(href="#") 
                        img(src="/dev/img/links__icons/icon__x1.png", alt="facebook__icon")
                .link__icon
                    a(href="#") 
                        img(src="/dev/img/links__icons/icon__x2.png", alt="twitter__icon")
                .link__icon
                    a(href="#") 
                        img(src="/dev/img/links__icons/icon__x3.png", alt="icon")
        footer.footer
            .footer__inner 
                .footer__flex
                    .footer__logo 
                        picture 
                            source(srcset="/dev/img/logo/white__logo.png" media="(max-width: 768px)")
                            img(src="/dev/img/logo/white__logo.png" alt="logotype")
                    .footer__inscription
                        p © 2020 - Mint,All Right Reserved
                .footer__comeback 
                    a(class="comeback" href="#") back to top <span class="footer__arrow"></span> 


    script(defer src="/dev/lib/jquery-3.6.0.min.js")
    script(defer src="/dev/lib/slick.min.js")
    script(defer src="/dev/lib/slider.js")
    script(defer src="/build/js/script.min.js")
